erDiagram
    FrequentFlyer {
        int cod_vuelo PK
        int cod_cliente FK
        int cod_origen FK
        int cod_destino FK
        int cod_origen_viaje FK
        int cod_destino_viaje FK
        int cod_vuelo FK
        int cod_clase_tarifa FK
        int cod_canal FK
        float tarifa
        float millas
        int minutos_retraso
        int numero_boleto
    }
    
    Cliente {
        int cod_cliente PK
        string nombre_cliente
        string direccion_cliente
        string ciudad_cliente
        string estado_cliente
        string codigo_postal_cliente
        string tipo_cliente
        float ingreso_cliente
        date fecha_nacimiento_cliente
        string estado_civil_cliente
        string sexo_cliente
    }
    
    Aeropuerto {
        int cod_aeropuerto PK
        string nombre_aeropuerto
        string ciudad_aeropuerto
        string tipo_aeropuerto
        string tipo_radar
    }
    
    Ubicacion {
        string ciudad PK
        string estado
    }
    
    Canal {
        int cod_canal PK
        string nombre_canal
    }
    
    ClaseTarifa {
        int cod_clase_tarifa PK
        string codigo_clase_tarifa
        string descripcion_clase_tarifa
        string tipo_restriccion
    }
    
    Vuelo {
        int cod_vuelo PK
        datetime hora_salida_programada
        datetime hora_llegada_programada
        string tipo_avion
        int capacidad_asientos
        int capacidad_primera_clase
        int capacidad_clase_ejecutiva
        int capacidad_clase_economica
    }
    
    FrequentFlyer ||--|| Cliente : "FK-cod_cliente"
    FrequentFlyer ||--|| Aeropuerto : "FK-cod_origen, cod_destino, cod_origen_viaje, cod_destino_viaje"
    FrequentFlyer ||--|| Ubicacion : "FK-ciudad"
    FrequentFlyer ||--|| Canal : "FK-cod_canal"
    FrequentFlyer ||--|| ClaseTarifa : "FK-cod_clase_tarifa"
    FrequentFlyer ||--|| Vuelo : "FK-cod_vuelo"
